---
layout: default
title: Techorrect
---
{% include elegant-line-icons.svg %}
<div class="background-light">
    <div class="splash l-pad-vertical-lrg">
        <h1 class="splash-head">Truth Through Automation</h1>
        <p class="splash-subhead">
          By automating your testing and infrastructure, gain a clear picture of the quality of the software you are building.
        </p>
        <p>
            <a href="#contact" class="pure-button pure-button-primary">Let's Talk</a>
        </p>
    </div>
</div>

<div class="background-white">
  <div class="l-pad-vertical-md">
    <h2 class="header is-center">What We Do</h2>
    <div class="width-md pure-g">
      <div class="box pure-u-1 pure-u-md-1-3">
        <svg class="icon box-icon">
          <use xlink:href="#gears" />
        </svg>
        <h3 class="box-subhead">Test Automation</h3>
        <p class="box-text default-color">
          Free up development resources by automating tests on each pull request and the entire application with each merge.
        </p>
      </div>
      <div class="box pure-u-1 pure-u-md-1-3">
        <svg class="icon box-icon">
          <use xlink:href="#dial" />
        </svg>
        <h3 class="box-subhead">Infrastructure Automation</h3>
        <p class="box-text default-color">
          Define infrastructure as code so that your test, staging and production environments have the same configuration where it counts and differences are clear.
        </p>
      </div>
      <div class="box pure-u-1 pure-u-md-1-3">
        <svg class="icon box-icon">
          <use xlink:href="#linegraph" />
        </svg>
        <h3 class="box-subhead">Test Insights</h3>
        <p class="box-text default-color">
          Get an overview of the current state of your test runs, historical failures and drill down to error logs.
        </p>
      </div>
    </div> <!-- width-md -->
  </div> <!-- l-pad-vertical-md -->

  <div class="l-pad-vertical-md">
    <h2 class="header is-center">Why Test Automation</h2>
    <div class="width-md pure-g">
      <div class="box pure-u-1 pure-u-md-1-3">
        <svg class="icon box-icon">
          <use xlink:href="#refresh" />
        </svg>
        <h3 class="box-subhead">Agile To Devops</h3>
        <p class="box-text default-color">
          The <a href="http://stateofagile.versionone.com/" target="_blank">State of Agile</a> Report by VersionOne, 94% of software organizations are working using Agile practices and 71% are investing in DevOps initiatives.
        </p>
      </div>
      <div class="box pure-u-1 pure-u-md-1-3">
        <svg class="icon box-icon">
          <use xlink:href="#tools-2" />
        </svg>
        <h3 class="box-subhead">Infrastructure Automation</h3>
        <p class="box-text default-color">
          Define infrastructure as code so that your test, staging and production environments have the same configuration where it counts and differences are clear.
        </p>
      </div>
      <div class="box pure-u-1 pure-u-md-1-3">
        <svg class="icon box-icon">
          <use xlink:href="#attachments" />
        </svg>
        <h3 class="box-subhead">Test Insights</h3>
        <p class="box-text default-color">
          Get an overview of the current state of your test runs, historical failures and drill down to error logs.
        </p>
      </div>
    </div> <!-- width-md -->
  </div> <!-- l-pad-vertical-md -->

  <div class="l-pad-vertical-md">
    <div class="width-lrg pure-g">
      <div class="l-pad-vertical-md pure-u-2-5 is-center">
        <svg class="icon icon-inline">
          <use xlink:href="#target" />
        </svg>
        <svg class="icon icon-inline">
          <use xlink:href="#speedometer" />
        </svg>
        <svg class="icon icon-inline">
          <use xlink:href="#presentation" />
        </svg>
      </div>
      <div class="pure-u-3-5 is-center">
        <h2 class="header">Increase quality, speed, and developer productivity</h2>
        We free up developers from running tests locally, testers deploying environments manually and stakeholders from aggregating quality reports from multiple sources.
      </div>
    </div>
  </div>
</div>

<div class="background-dark">
  <div class="l-pad-vertical-md">
    <div class="width-md">
      <h2 class="header is-center"><a name="contact">Contact Us</a></h2>

      <div class="pure-g">
        <div class="box pure-u-1 pure-u-md-3-5">
          <form class="pure-form pure-form-stacked">
            <fieldset>
              <label for="name">Name</label>
              <input id="name" type="text">


              <label for="email">Email</label>
              <input id="email" type="email">

              <label for="message">Message</label>
              <textarea id="message" class=""></textarea>

              <button type="submit" class="pure-button">Send Message</button>
            </fieldset>
          </form>
        </div>

        <div class="box background-light pure-u-1 pure-u-md-2-5">
          <h3>Mailing Address</h3>
          <address>
            2100 Bloor St. W. #6150<br/>
            Toronto, Ontario<br/>
            M6S 5A5
          </address>
          <h3>Telephone</h3>
          416-716-7058
          <h3>Email</h3>
          <a href="mailto:info@techorrect.com">info@techorrect.com</a>
        </div>
      </div> <!-- pure-g -->
    </div> <!-- width-md -->
  </div> <!-- l-pad-vertical-md -->
</div> <!-- background-dark -->
